<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns="sap.m">
	<layout:VerticalLayout width="100%">
		<layout:BlockLayout>
			<layout:BlockLayoutRow>
				<layout:BlockLayoutCell class="sapUiTinyMargin sapUiNoContentPadding">
					<form:SimpleForm layout="ResponsiveGridLayout"  labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
						singleContainerFullSize="false">
						<core:Title text="{i18n>ZZ_PRODUCT_SUBHEAD}" class="TextBold"/>
						<Label text="{i18n>ZZ_LABEL_PRODUCTINFO}"/>
						<!--<Text text="{/ProductInformation/productInfo}"/>-->
						<Link text="{i18n>ZZ_LINK_HOMEPAGE}" target="_blank" href="{/ProductInformation/productInfo}"/>
						<Label text="{i18n>ZZ_LABEL_PARTSINFO}"/>
						<Link text="{i18n>ZZ_LINK_XXXX}" target="_blank" href="{/ProductInformation/partsInfo}"/>
						<Label text="{i18n>ZZ_LABEL_TECHINFO}"/>
						<Link text="{i18n>ZZ_LINK_OPERATION}" target="_blank" href="{/ProductInformation/technicalInfo}"/>
						<Label text="{i18n>ZZ_LABEL_ADDINFO}"/>
						<Link text="{i18n>ZZ_LINK_PARTSGOODS}" target="_blank" href="{/ProductInformation/additionalInfo}"/>
					</form:SimpleForm>
				</layout:BlockLayoutCell>
			</layout:BlockLayoutRow>
		</layout:BlockLayout>
	</layout:VerticalLayout>
</core:FragmentDefinition>