<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id="CloseConfirm" title="Confirm" type="Message">
		<layout:VerticalLayout>
			<Text text="Please give us your feedback to our service, thanks!" class="sapUiSmallMargin"/>
			<form:SimpleForm>
				<FlexBox alignItems="Center" justifyContent="Center">
					<items>
						<RatingIndicator id="CloseFeedBack" maxValue="5" value="0" tooltip="Rating Tooltip" />
					</items>
				</FlexBox>
			</form:SimpleForm>
		</layout:VerticalLayout>
		<beginButton>
			<Button text="Submit" press="onSubmitConfirm"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onCancelConfirm"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>