<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns="sap.m">
	<Table items="{path: '/MaintenanceHistory'}">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>ZZ_MAINHIS_SUBHEAD}" class="TextBold" level="H2"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>ZZ_COLUMN_TICKETNO}"/>
			</Column>
			<Column>
				<Text text="{i18n>ZZ_COLUMN_STATUS}"/>
			</Column>
			<Column>
				<Text text="{i18n>ZZ_COLUMN_DATELAST}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Label text="{orderNo}"/>
					<Label text="{status}"/>
					<Label text="{path:'changeDate', formatter:'.formatter.fmtDate'}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>