ZZ_SAPCE=\u0020
appTitle=Maintenance Order Create
ZZ_PAGETITLE=Maintenance Order Create
ZZ_OBJECTTITLE=Maintenance Order:
ZZ_BUTTON_REPAIR=Repair
ZZ_BUTTON_DELETE=Delete
ZZ_BUTTON_CLOSE=Close
ZZ_TITLE_CATEGORY=Category
ZZ_TITLE_PRODUCTNAME=Product Name
ZZ_TITLE_PRODUCTNO=Product Number
ZZ_LABEL_STATUS=Status
ZZ_LABEL_RATING=Rating:
ZZ_SECTION_HEADER=Header
ZZ_LABEL_MAINTORDER=Maintenance Order
ZZ_LABEL_MAINTSTATUS=Status
ZZ_LABEL_PRODUCTNO=Product Number
ZZ_LABEL_PRODUCTNAME=Product Name
ZZ_LABEL_CATEGORY=Category
ZZ_SECTION_PRODUCTINFO=Product Information
ZZ_LABEL_PRODUCTINFO=Product Information
ZZ_LINK_HOMEPAGE=Product Homepage
ZZ_LABEL_PARTSINFO=Parts Information
ZZ_LINK_XXXX=XXXXXXX
ZZ_LABEL_TECHINFO=Technical Information
ZZ_LINK_OPERATION=Operation Manual
ZZ_LABEL_ADDINFO=Additional Information
ZZ_LINK_PARTSGOODS=PartsGoods
ZZ_SECTION_MAINTINFO=Maintenance Information
ZZ_SECTION_SCHEDULEMAINT=Schedule Maintenance
ZZ_LABEL_ISSUECONTENT=Issue Content
ZZ_LABEL_DATETIMEFROM=Date&Time(From)
ZZ_LABEL_DATETIMETO=Date&Time(To)
ZZ_LABEL_COUNTRY=Country
ZZ_LABEL_STREET=Street
ZZ_LABEL_POSTALCODE=Postal Code
ZZ_LABEL_REPAIRNO=Repair Person No
ZZ_LABEL_REPAIRNAME=Repair Person Name
ZZ_LABEL_TELPHONENO=Telephone number
ZZ_LABEL_FAXNO=Fax Number
ZZ_LABEL_EMAIL=E-mail
ZZ_LABEL_PRICE=Price
ZZ_LABEL_CURRENCY=Currecny
ZZ_LABEL_REPAIRCONTENT=Repair Content
ZZ_SECTION_MAINTHISTORY=Maintenance History
ZZ_COLUMN_TICKETNO=Ticket No.
ZZ_COLUMN_ITEMNO=Item No.
ZZ_COLUMN_STATUS=Status
ZZ_COLUMN_DATELAST=Date of Last Change
ZZ_COLUMN_LASTCHANGE=Last changed at
ZZ_SECTION_CUSTOMERINFO=Customer Information
ZZ_LABEL_CUSTOMERID=Customer ID
ZZ_LABEL_FIRSTNAME=First Name
ZZ_LABEL_LASTNAME=Last Name
ZZ_LABEL_CITY=City
ZZ_BUTTON_SAVE=Save
ZZ_BUTTON_ACCETT=Accept
ZZ_BUTTON_CANCEL=Cancel
ZZ_CUSTOMER_HELP=Customers
ZZ_PRODUCT_HELP=Products
ZZ_PRODUCT_CHECK=Please input Product Number
ZZ_CUSTOMER_CHECK=Please input Customer ID
ZZ_ISSUE_CHECK=Please input Issue Content
ZZ_MESSAGE_LEAVE=Input data will be lost. Are you sure to continue?



























