# This is the resource bundle for zgbll003

#Texts for manifest.json

#XTIT: Application name
appTitle=Order List-Object
appSubTitle = Order List
#YDES: Application description
appDescription=Order List-Object

#XFLD,35:
product=Product

#XFLD,24:
customer=Customer

#XFLD,36:
repairPerson=Repair Person

#XFLD,25:
close=close

#XFLD,33:
orderNumber=Order Number

#XFLD,30:
status=Status

#XFLD,33:
orderdetail=orderdetail

#XFLD,30:
orders=Orders

#XFLD,30:
rating=Rating

#XFLD,24:
category=Category

#XFLD,51:
label_productname=Product Name

#XFLD,27:
productid=Product Number

#XFLD,35:
orderno=orderno

#XFLD,24:
datefrom=datefrom

#XFLD,54:
productInformation=Product Information

#XFLD,66:
maintenanceInformation=Maintenance Information

#XFLD,54:
maintenancehistory=Maintenance History

#XFLD,54:
maintenanceHistory=Maintenance History

#XFLD,57:
customerInformation=Customer Information

#XFLD,36:
datetimefrom=Date&Time(from)

#XFLD,30:
datetimeto=Date&Time(To)

#XFLD,35:
country=Country

#XFLD,30:
street=Street

#XFLD,30:
postalCode=Postal Code

#XFLD,42:
repairPersonNo=Repair Person No

#XFLD,48:
repairPersonName=Repair Person Name

#XFLD,45:
telephoneNumber=Telephone Number

#XFLD,27:
faxNumber=Fax Number

#XFLD,30:
e-mail=E-mail

#XFLD,25:
price=Price

#XFLD,39:
repairContent=Repair Content

#XFLD,45:
productHomepage=Product Information

#XFLD,27:
partsinfo=Parts Information

#XFLD,48:
partsInformation=Parts Information

#XFLD,45:
operationManual=operationManual

#XFLD,60:
technicalInformation=Technical Information

#XFLD,63:
additionalInformation=Additional Information

#XFLD,30:
customerId=Customer ID

#XFLD,27:
firstName=First Name

#XFLD,24:
lastName=Last Name

#XFLD,20:
city=City

#XFLD,24:
orderNopo=Order No.

#XFLD,35:
itemNopo=Item No.

#XFLD,48:
dateOfLastChange=Date Of Last Change

#XFLD,39:
lastChangedAt=Last Changed At

#XFLD,60:
schedulemaintenance=Schedule Maintenance

button_close=Close
#XFLD,24:
statusNo=Status

#XFLD,27:
partsinfo1=partsInfo

#XFLD,39:

#XFLD,42:
additionalinfo=additionalInfo

#XFLD,33:
productinfo=productInfo

#XFLD,27:
partsInfo=partsInfo

#XFLD,39:
technicalInfo=technicalInfo

#XFLD,33:
productInfo=productInfo

#XFLD,42:
additionalInfo=additionalInfo

#XFLD,39:
issueContent=Issue Content

#XFLD,30:
issueDate=Issue Date

#XFLD,48:
productHomepage1=Product Homepage

#XFLD,57:
productInformation1=Product Information

#XFLD,35:
xxxxxxx=XXXXXXX

#XFLD,51:
partsInformation1=Parts Information

#XFLD,48:
operationManual1=Operation Manual

#XFLD,63:
technicalInformation1=Technical Information

#XFLD,30:
partsgoods=PartsGoods

#XFLD,66:
additionalInformation1=Additional Information
